# financial-indicators-scraping

./: README.md
financialindicators/: Jenkinsfile  settings.gradle
financialindicators/app/: build.gradle
financialindicators/app/src/main/java/financialindicators/: App.java  MainApp.java
financialindicators/app/src/main/java/financialindicators/config/: JsoupConfig.java  JsoupSingletonConfig.java  PropertiesLoaderConfig.java
financialindicators/app/src/main/java/financialindicators/dto/: Dollar.java  Indicator.java  ResponseDto.java
financialindicators/app/src/main/java/financialindicators/dto/data/: IndicatorDataDto.java
financialindicators/app/src/main/java/financialindicators/dto/input/: IndicatorInputDto.java
financialindicators/app/src/main/java/financialindicators/dto/output/: IndicatorOutputDto.java
financialindicators/app/src/main/java/financialindicators/dto/request/: IndicatorRequestDto.java
financialindicators/app/src/main/java/financialindicators/dto/response/: IndicatorResponseDto.java
financialindicators/app/src/main/java/financialindicators/enums/: FinancialIndicatorEnum.java
financialindicators/app/src/main/java/financialindicators/exceptions/: UnknownSiteException.java
financialindicators/app/src/main/java/financialindicators/services/: DailyIndicatorsService.java  FinancialIndicatorService.java  MapperIndicatorService.java  ScrapingService.java
financialindicators/app/src/main/java/financialindicators/utils/: DateUtils.java  FileUtils.java  GeneralUtils.java  JsoupScrapingUtils.java  RegexUtils.java  SIteUtils.java  StringUtils.java  TextUtils.java
financialindicators/app/src/main/resources/: config.properties
financialindicators/app/src/test/java/financialindicators/: AppTest.java
financialindicators/app/src/test/java/financialindicators/config/: PropertiesLoaderConfigTest.java
financialindicators/app/src/test/java/financialindicators/services/: DailyIndicatorsServiceTest.java  FinancialIndicatorServiceTest.java  MapperIndicatorServiceTest.java  ScrapingServiceTest.java
financialindicators/app/src/test/java/financialindicators/utils/: GeneralUtilsTest.java  JsoupScrapingUtilsTest.java  RegexUtilsTest.java
