# Site of scraping
site.url=https://si3.bcentral.cl/Indicadoressiete/secure/Indicadoresdiarios.aspx

# Elements of indicators
element.uf=lblValor1_1
element.ivp=lblValor1_2
element.dollar=lblValor1_3
element.euro=lblValor1_5